<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:background="@drawable/conteudo"
    tools:context=".DifficultyActivity">

    <Button
        android:id="@+id/btnBack"
        style="@style/Widget.Material3.Button"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_ga_back_arrow"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="38dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtSerie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/txtSerie"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/title_drawable"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:text="Escolha o Conteudo"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage"/>

    <Button
        android:id="@+id/btnContent1"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/btn_colorBlue"
        app:cornerRadius="20dp"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:text="Números"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSerie"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/btnContent2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="@color/btn_colorRed"
        app:cornerRadius="20dp"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:text="Álgebra"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContent1"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/btnContent3"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="@color/btn_colorGreen"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:text="Geometria"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContent2"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/btnContent4"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="@color/btn_colorYellow"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:text="Grandezas e Medidas"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContent3"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/btnContent5"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="@color/btn_colorPink"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:text="Probabilidade"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContent4"
        tools:ignore="SpUsage" />


</androidx.constraintlayout.widget.ConstraintLayout>
