<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pontuacao"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/title_drawable"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Pontuação"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/scoreField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/scoreField"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_rectangle"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/timeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTitle"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-10dp"
        android:fontFamily="@font/itim"
        android:text="Parabéns!"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/timeField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreField"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/timeField"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/white_card_20dp"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="00:00"
        android:textColor="@color/text_color_timer"
        android:textSize="34dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/btn_colorRed"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:text="Sair"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRedo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeField"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/btnRedo"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:text="Refazer"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLeft"
        tools:ignore="SpUsage"  />
</androidx.constraintlayout.widget.ConstraintLayout>
